# webservices

./: pom.xml
src/main/java/org/trahim/rest/webservices2/: Webservices2Application.java
src/main/java/org/trahim/rest/webservices2/helloword/: HelloWordBean.java  HelloWordController.java
src/main/java/org/trahim/rest/webservices2/helloword3/: HelloWordI18n.java
src/main/java/org/trahim/rest/webservices2/helloword4_filtring/: FiltringController.java  SameBean.java  SameBeanDynamic.java
src/main/java/org/trahim/rest/webservices2/helloword_jpa/: PostJPARepository.java  UserJPARepository.java  UserJPAService.java  UserNotFoundException.java
src/main/java/org/trahim/rest/webservices2/helloword_jpa/entity/: Post.java  User.java
src/main/java/org/trahim/rest/webservices2/helloword_versioning/: Name.java  PersonV1.java  PersonV2.java  VersionController.java
src/main/java/org/trahim/rest/webservices2/heloword2/: SwaggerConfig.java
src/main/java/org/trahim/rest/webservices2/heloword2/dao/: UserDaoService.java
src/main/java/org/trahim/rest/webservices2/heloword2/servise/: UserNotFoundException.java  UserService.java
src/main/java/org/trahim/rest/webservices2/heloword2/servise/exception/: CustomizedResponceEntityExceptionHandler.java  ExceptionResponce.java
src/main/java/org/trahim/rest/webservices2/heloword2/user/: User.java
src/main/resources/: application.properties  messages_ru.properties
src/test/java/org/trahim/rest/webservices2/: Webservices2ApplicationTests.java
